# TatooMarketPlaceAspNet

./: Dockerfile  README.md  TatooMarketPlace.sln  docker-compose.yml
src/backend/TatooMarket.Api/: Program.cs  TatooMarket.Api.csproj  TatooMarket.Api.http  appsettings.Development.json  appsettings.json
src/backend/TatooMarket.Api/Attributes/: AuthorizationUserAttribute.cs
src/backend/TatooMarket.Api/BackgroundServices/: DeleteService.cs
src/backend/TatooMarket.Api/Binders/: BinderId.cs
src/backend/TatooMarket.Api/Controllers/: BaseController.cs  FinanceController.cs  LoginController.cs  OrderController.cs  StudioController.cs  TattooController.cs  UserController.cs
src/backend/TatooMarket.Api/Filters/: ExceptionFilter.cs  FilterBindId.cs  GetCustomerSession.cs  GetHeaderToken.cs  UserAuthorization.cs
src/backend/TatooMarket.Api/Middlewares/: CultureInfoMiddleware.cs
src/backend/TatooMarket.Api/Properties/: launchSettings.json
src/backend/TatooMarket.Application/: ApplicationDependencyInjection.cs  TatooMarket.Application.csproj
src/backend/TatooMarket.Application/Extensions/: ImageValidator.cs
src/backend/TatooMarket.Application/Services/AutoMapper/: Mapper.cs
src/backend/TatooMarket.Application/Services/Validator/: CreateAddressValidator.cs
src/backend/TatooMarket.Application/UseCases/: CreateUser.cs
src/backend/TatooMarket.Application/UseCases/Address/: CreateAddress.cs
src/backend/TatooMarket.Application/UseCases/Finance/: BuyTattoo.cs  CreateFinanceAccount.cs
src/backend/TatooMarket.Application/UseCases/Login/: LoginByApplication.cs
src/backend/TatooMarket.Application/UseCases/Order/: AddTattooToOrder.cs
src/backend/TatooMarket.Application/UseCases/Repositories/: ICreateUser.cs
src/backend/TatooMarket.Application/UseCases/Studio/: CreateStudio.cs  GetStudio.cs  GetStudios.cs  StudioPriceCatalog.cs
src/backend/TatooMarket.Application/UseCases/Tattoo/: CreateTattoo.cs  CreateTattooPlacePrice.cs  CreateTattooPrice.cs  CreateTattooReview.cs  CreateTattooStylePrice.cs  DeleteTattoo.cs  DeleteTattooRequest.cs  DeleteTattooReview.cs  GetStudioTattoos.cs  GetWeeksTattoos.cs  UpdateTattooPrice.cs
src/backend/TatooMarket.Application/UseCases/User/: CreateUser.cs  DeleteUser.cs  DeleteUserRequest.cs  GetUserProfile.cs  UpdateUser.cs  VerifyAccount.cs
src/backend/TatooMarket.Domain/: TatooMarket.Domain.csproj
src/backend/TatooMarket.Domain/Entities/: BaseEntity.cs  StudioAddress.cs
src/backend/TatooMarket.Domain/Entities/Communication/: ReviewEntity.cs
src/backend/TatooMarket.Domain/Entities/Finance/: BalanceEntity.cs  Order.cs  OrderItemEntity.cs  StudioBankAccountEntity.cs
src/backend/TatooMarket.Domain/Entities/Identity/: RoleEntity.cs  User.cs  UserEntity.cs
src/backend/TatooMarket.Domain/Entities/Tattoo/: Studio.cs  TattooEntity.cs  TattooPlacePriceEntity.cs  TattooPriceEntity.cs  TattooStylePriceEntity.cs
src/backend/TatooMarket.Domain/Enum/: BodyPlacementEnum.cs
src/backend/TatooMarket.Domain/Enums/: CurrencyEnum.cs  TattooSizeEnum.cs  TattooStyleEnum.cs
src/backend/TatooMarket.Domain/Repositories/: IUnitOfWork.cs
src/backend/TatooMarket.Domain/Repositories/Address/: IAddressReadOnly.cs  IAddressWriteOnly.cs
src/backend/TatooMarket.Domain/Repositories/Azure/: IAzureStorageService.cs  IDeleteTattooSender.cs  IDeleteUserSender.cs
src/backend/TatooMarket.Domain/Repositories/Finance/: IFinanceReadOnly.cs  IFinanceWriteOnly.cs
src/backend/TatooMarket.Domain/Repositories/Orders/: IOrderReadOnly.cs  IOrderWriteOnly.cs
src/backend/TatooMarket.Domain/Repositories/Payment/: IStripeService.cs
src/backend/TatooMarket.Domain/Repositories/Review/: IReviewReadOnly.cs  IReviewWriteOnly.cs
src/backend/TatooMarket.Domain/Repositories/Services/: ICurrencyExchangeService.cs  IPostalCodeInfosService.cs  ISendEmailService.cs
src/backend/TatooMarket.Infrastructure/: InfrastructureDependencyInjection.cs  TatooMarket.Infrastructure.csproj
src/backend/TatooMarket.Infrastructure/Azure/: AzureStorageService.cs  DeleteProcessor.cs  DeleteTattooSender.cs  DeleteUserSender.cs
src/backend/TatooMarket.Infrastructure/DataEntity/: AddressDbContext.cs  FinanceDbContext.cs  OrderDbContext.cs  ProjectDbContext.cs  ProjectDbContextFactory.cs  ReviewDbContext.cs  StudioDbContext.cs  TattooDbContext.cs  UnitOfWork.cs  UserDbContext.cs
src/backend/TatooMarket.Infrastructure/Migrations/: 20241102044518_CreateInitialTable.Designer.cs  20241102044518_CreateInitialTable.cs  20241104015603_AddUserIdentifier.Designer.cs  20241104015603_AddUserIdentifier.cs  20241108215852_AddStudioIdUsers.Designer.cs  20241108215852_AddStudioIdUsers.cs  20241109033623_CreateInitialTables.Designer.cs  20241109033623_CreateInitialTables.cs  20241114032128_AddCustomerColumnToTattoo.Designer.cs  20241114032128_AddCustomerColumnToTattoo.cs  20241118155908_AddAnonymousColumnToUserTable.Designer.cs  20241118155908_AddAnonymousColumnToUserTable.cs  20241118171339_CreateTattoPriceTable.Designer.cs  20241118171339_CreateTattoPriceTable.cs  20241119144433_AddColumnCurrencyOnTattooPrice.Designer.cs  20241119144433_AddColumnCurrencyOnTattooPrice.cs  20241122034119_CreateStudioAddressesTable.Designer.cs  20241122034119_CreateStudioAddressesTable.cs  20241123213201_AddColumnNumberVisits.Designer.cs  20241123213201_AddColumnNumberVisits.cs  20241126231932_CreateFinanceTables.Designer.cs  20241126231932_CreateFinanceTables.cs  20241203002858_Migrate.Designer.cs  20241203002858_Migrate.cs  20241204214214_UpdateTattooPrices.Designer.cs  20241204214214_UpdateTattooPrices.cs  20241206031748_CreateOrderColumns.Designer.cs  20241206031748_CreateOrderColumns.cs  20241208211606_CreateTattoosPriceColumn.Designer.cs  20241208211606_CreateTattoosPriceColumn.cs  20241212094823_ChangeIntPricesToFloat.Designer.cs  20241212094823_ChangeIntPricesToFloat.cs  ProjectDbContextModelSnapshot.cs
src/backend/TatooMarket.Infrastructure/Payment/: StripeService.cs
src/backend/TatooMarket.Infrastructure/Services/: CurrencyExchangeService.cs  PostalCodeInfosService.cs  SendEmailService.cs
(+105 files in other folders)
