<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\TatooMarket.Communication\TatooMarket.Communication.csproj" />
    <ProjectReference Include="..\TatooMarket.Application\TatooMarket.Application.csproj" />
    <ProjectReference Include="..\TatooMarket.Domain\TatooMarket.Domain.csproj" />
    <ProjectReference Include="..\TatooMarket.Infrastructure\TatooMarket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
